[13-Jun-2017 10:33:15 America/Chicago] PHP Fatal error:  Uncaught exception 'Exception' with message 'cURL issued an error while trying to contact Klaviyo: [28] Operation timed out after 30000 milliseconds with 0 bytes received' in /home1/scoyne88/yourhonestfeedback.com/Request.php:58
Stack trace:
#0 /home1/scoyne88/yourhonestfeedback.com/Request.php(72): Request->request('https://a.klavi...', 'POST', Array)
#1 /home1/scoyne88/yourhonestfeedback.com/Request.php(110): Request->post('https://a.klavi...', Array)
#2 /home1/scoyne88/yourhonestfeedback.com/review.php(41): KlaviyoList->addPerson('jugarri@aol.com', 'Judy ', 'B0186DOISW', '5', 'My skin felt cl...')
#3 {main}
  thrown in /home1/scoyne88/yourhonestfeedback.com/Request.php on line 58
[17-Jul-2017 03:14:56 America/Chicago] PHP Fatal error:  Uncaught exception 'Exception' with message 'cURL issued an error while trying to contact Klaviyo: [28] Operation timed out after 30000 milliseconds with 0 bytes received' in /home3/scoyne2/public_html/Request.php:58
Stack trace:
#0 /home3/scoyne2/public_html/Request.php(72): Request->request('https://a.klavi...', 'POST', Array)
#1 /home3/scoyne2/public_html/Request.php(110): Request->post('https://a.klavi...', Array)
#2 /home3/scoyne2/public_html/review.php(41): KlaviyoList->addPerson('hamteri@yahoo.c...', 'T Ham', 'B00LALMG3W', '4', 'This is the fir...')
#3 {main}
  thrown in /home3/scoyne2/public_html/Request.php on line 58
[17-Jul-2017 03:15:44 America/Chicago] PHP Fatal error:  Uncaught exception 'Exception' with message 'cURL issued an error while trying to contact Klaviyo: [28] Operation timed out after 30000 milliseconds with 0 bytes received' in /home3/scoyne2/public_html/Request.php:58
Stack trace:
#0 /home3/scoyne2/public_html/Request.php(72): Request->request('https://a.klavi...', 'POST', Array)
#1 /home3/scoyne2/public_html/Request.php(110): Request->post('https://a.klavi...', Array)
#2 /home3/scoyne2/public_html/review.php(41): KlaviyoList->addPerson('hamteri@yahoo.c...', 'T Ham', 'B00LALMG3W', '4', 'This is the fir...')
#3 {main}
  thrown in /home3/scoyne2/public_html/Request.php on line 58
[11-Sep-2017 17:36:23 America/Chicago] PHP Fatal error:  Uncaught exception 'Exception' with message 'cURL issued an error while trying to contact Klaviyo: [28] Operation timed out after 30000 milliseconds with 0 bytes received' in /home3/scoyne2/public_html/Request.php:58
Stack trace:
#0 /home3/scoyne2/public_html/Request.php(72): Request->request('https://a.klavi...', 'POST', Array)
#1 /home3/scoyne2/public_html/Request.php(110): Request->post('https://a.klavi...', Array)
#2 /home3/scoyne2/public_html/review.php(41): KlaviyoList->addPerson('graceyroh@gmail...', 'Grace Roh', 'B00NXZK0A4', '4', 'I really like t...')
#3 {main}
  thrown in /home3/scoyne2/public_html/Request.php on line 58
[11-Sep-2017 17:36:55 America/Chicago] PHP Fatal error:  Uncaught exception 'Exception' with message 'cURL issued an error while trying to contact Klaviyo: [28] Operation timed out after 30000 milliseconds with 0 bytes received' in /home3/scoyne2/public_html/Request.php:58
Stack trace:
#0 /home3/scoyne2/public_html/Request.php(72): Request->request('https://a.klavi...', 'POST', Array)
#1 /home3/scoyne2/public_html/Request.php(110): Request->post('https://a.klavi...', Array)
#2 /home3/scoyne2/public_html/review.php(41): KlaviyoList->addPerson('mail2pli@gmail....', 'Oi Chin Li', 'B0117A8XDW', '5', 'I've been using...')
#3 {main}
  thrown in /home3/scoyne2/public_html/Request.php on line 58
